# Tigris Bucket Settings
AWS_ACCESS_KEY_ID=tid_bVFwNROmienqEAWyrAJsIhkiNcBgklXowPbIVHNAKWULiVkXew
AWS_SECRET_ACCESS_KEY=tsec_n9B9Z7vsD+Pyl6ZHKl_qWYBOLgg7TV72i3H8LQNw+nqL6+whFqXas0tS1ZH6dOS9jFXlxy
AWS_REGION=auto
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev

# S3 bucket settings
S3_BUCKET_NAME="celestial-ephemeris"